@import @/styles/helpers

.card
    margin: rem(24) 0
    border-radius: rem(20)
    padding: rem(24)
    display: block
    color: $n5
    transition: color .2s
    &:hover
        background: $a4
        color: $n7

.preview
    position: relative
    margin-bottom: rem(24)
    border-radius: rem(20)
    overflow: hidden
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    img
        border-radius: rem(20)
        transition: transform 1s
    &:hover
        img
            transform: scale(1.05)

.line
    display: flex
    justify-content: space-between
    align-items: flex-start
    +d
        display: block
    +t
        display: flex

.title
    margin-bottom: rem(8)
    +body1
    +w
        +body1M
    +d
        margin-bottom: 0
    +t
        margin-bottom: rem(8)

.price
    +base
    color: $n6
    +m
        +baseS
    span
        color: $n4
    
    &:hover
        color: $a4
  

  

.users
    flex-shrink: 0
    margin-left: rem(12)
    padding: rem(8)
    +w
        padding: 0
    +d
        margin: rem(16) 0 0 0
    +t
        margin: 0 0 0 rem(12)
        padding: rem(8)